<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        body{
            margin: 0;
        }
        .header{
            background-color: rgb(31, 29, 29);
            margin:0%;
            display: flex;
            list-style: none;
            color: white;
            justify-content: space-between;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .logo{
            margin-left: 10px;
            font-size: 25px;
        }
        .mid{
            display: flex;
            gap: 30px;
            font-size: 20px;
            text-align: center;
            margin: auto;
            align-items: center;
        }
        .right{
            display: flex;
            font-size: x-large;
            gap: 20px;
            margin: auto;
            align-items: center;
        }
        .booking{
            background-color: rgba(240, 155, 116, 0.43);
            margin: 0 0 0 0;
            padding: 10px 10px 10px 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h5>SMILE CAFE POINT</h5>
        </div>
        <div class="mid">
            <li>Home</li>
            <li>Menu</li>
            <li>Services</li>
            <li>About</li>
            <li>Shop</li>
            <li>Contact</li>
            <li class="booking">Book Table</li>
        </div>
        <div class="right">
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i class="fa-solid fa-circle-user"></i></li>
        </div>
    </div>
</body>
</html>